{
  "author": "Jaime Zaragoza",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "handler" : "copyUIColor",
      "shortcut" : "",
      "name" : "Copy as UIColor",
      "identifier" : "copy-ui-color"
    },
    {
      "script" : "script.cocoascript",
      "handler" : "copyNSColor",
      "shortcut" : "",
      "name" : "Copy as NSColor",
      "identifier" : "copy-ns-color"
    }
  ],
  "menu" : {
    "items" : [
      "copy-ui-color",
      "copy-ns-color"
    ],
    "title" : "Copy Objective-C Code"
  },
  "identifier" : "com.jaimeeee.sketchplugin.objc-color",
  "version" : "1.0",
  "description": "Copy fill color as Objective-C code",
  "homepage": "https://github.com/jaimeeee/sketchplugin-objc-color",
  "authorEmail" : "hola@jaimeeee.com",
  "name" : "Copy Objective-C Code"
}
